{
    "name": "Alarme Persistente",
    "short_name": "Alarme",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Aplicação de alarmes com persistência e notificações.",
    "icons": [
        {
            "src": "alarm-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "alarm-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
